spring.application.name=tea

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tea_db
#spring.datasource.username=root
#spring.datasource.password=admin123

spring.datasource.url=jdbc:postgresql://localhost:5432/tea_db
spring.datasource.username=root
spring.datasource.password=6iR2NOUvQk0UUEK39oDiAudfsE30BNFD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true