spring.application.name=tea


spring.jpa.show-sql: true
spring.datasource.url=jdbc:postgresql://localhost:5432/tea_db_ml9u
spring.datasource.username=root
spring.datasource.password=6iR2NOUvQk0UUEK39oDiAudfsE30BNFD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update